changeLogFile=src/main/resources/liquibase/db.changelog-master.yaml
# Database connection details
url=jdbc:mysql://localhost:3306/books_db
username=user
password=pass
driver=com.mysql.cj.jdbc.Driver

# Liquibase contexts to run, optional
# contexts=development,test

